<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/edit_name"

    android:layout_width="250dp"
    android:layout_height="250dp"

    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView

        android:id="@+id/lbl_utilisateur"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="votre nom d'utilisateur" />


    <EditText

        android:id="@+id/txt_utilisateur"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="text" />

    <TextView

        android:id="@+id/lbl_motdepass"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="votre mot de pass" />


    <EditText

        android:id="@+id/txt_motdepass"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/connecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connecter" />

</LinearLayout>